<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Minha Pagina Pessoal</title>
    <meta charset="UTF-8">
</head>

<body>
    <img src="img/minhaimagem.png" alt="Foto do Danilo" width="200">

    <p>Olá,</p>
    <h1>Sou <em>Danilo rodrigues</em></h1>
    <p>Programador Python | Back-end | Django</p>
    
    <h3>CONTATO</h3>
    <ul>
        <li>daanrod93@gmail.com</li>
        <li>(11) 97585-9366</li>
    </ul>
    
    <h3>SOBRE MIM</h3>

    <p>Estou em busca de uma oportunidade como desenvolvedor para poder colocar em prática tudo que</p>
    <p>aprendi na plataforma DevPro, e poder entender melhor como funciona o mercado de trabalho de tecnologia</p>
    <p>onde tanto quero atuar. Sou apaixonado em aprender e principalmente se for voltado a tecnologia.</p>


    <h3>EXPERIENCIA</h3>
    <ul>
        <li>- 2007 até 2020: Auxiliar Administrativo</li>
    </ul>

    <h3>PORTFÓLIO</h3>
    <p>TODO: Espaço Vazio, colocar 4 Blocos</p>
</body>

</html>